chrome_driver_path=/home/vasilisa/Lab3OfTpo/chromedriver
mozilla_driver_path=/home/vasilisa/Lab3OfTpo/geckodriver
url = https://worldoftanks.ru/
main_driver = CHROME
email = v.lisitsina@gmail.com
password = Vasilisa2024
