chrome_driver_path=C:\\Users\\Vasilisa\\Lab3OfTpo\\chromedriver.exe
mozilla_driver_path=C:\\Users\\Vasilisa\\Lab3OfTpo\\geckodriver.exe
url = https://worldoftanks.ru/
main_driver = CHROME
login = v.lisitsina@gmail.com
password = Vasilisa2025
